<wxs module="util" src="../util.wxs" />

<view class="form-group_label">未完成<mp-badge content="{{unfinishedList.length}}" style="margin-left: 5px;" /></view>
  <view class="form-group" wx:if="{{unfinishedList.length > 0}}" 
  style="z-index: 0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell" wx:for="{{unfinishedList}}" wx:key="index">
      <mp-slideview buttons="{{slideButtons}}" data-index='{{index}}' icon="{{true}}" bindbuttontap="slideButtonTapUpper">
        <view class="slide" data-index="{{index}}" bindtap="toDetailPageUpper">
          <view class="mission-info">
            <view class="mission-info_title">{{util.filterStr(item.title, 10)}}</view>
            <view class="mission-info_award">💌 {{util.filterStr(item.category, 10)}} </view>
            <view wx:if="{{item.description != '' && item.showDetail == true }}"class="mission-info_award">📝 {{item.description}} </view>
            <image class="mission-info_image" wx:if="{{item.image != '' && item.showDetail == true}}" src="{{item.image}}" mode="aspectFill" ></image> 
          </view>
          <!-- <view class="mission-info_author">
            <image style="position: absolute; width: 100%; bottom: 0;" wx:if="{{item._openid === _openidA}}" mode="widthFix" src="Images/MissionA.png"/>
            <image style="position: absolute; width: 100%; bottom: 0;" wx:if="{{item._openid === _openidB}}" mode="widthFix" src="Images/MissionB.png"/>
          </view> -->
          <image wx:if="{{item.star}}" class="star" src="Images/Star.png" />
        </view>
      </mp-slideview>
    </view>
  </view>

  <view class="form-group_label">已完成<mp-badge content="{{finishedList.length}}" style="margin-left: 5px;" /></view>
  <view class="form-group" wx:if="{{finishedList.length > 0}}" 
  style="z-index: 0; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);">
    <view class="form-cell" wx:for="{{finishedList}}" wx:key="index">
      <mp-slideview buttons="{{slideButtons}}" data-index='{{index}}' icon="{{true}}" bindbuttontap="slideButtonTapLower">
        <view class="slide" data-index="{{index}}" bindtap="toDetailPageLower">
          <view class="mission-info">
            <view class="mission-info_title">{{util.filterStr(item.title, 10)}}</view>
            <view class="mission-info_award">💌 {{util.filterStr(item.category, 10)}} </view>
            <view wx:if="{{item.description != '' && item.showDetail == true }}"class="mission-info_award">📝 {{item.description}} </view>
            <image class="mission-info_image" wx:if="{{item.image != '' && item.showDetail == true}}" src="{{item.image}}" mode="aspectFill" ></image> 
        </view>
        </view>
      </mp-slideview>
    </view>
  </view>

  <movable-area style="pointer-events: none; position: fixed; width: 100%; height: 100%;">
  <movable-view style="pointer-events: auto; width: 20%; height: 20%;" x="{{screenWidth}}" y="{{screenHeight}}" direction="all">
    <button class="btn-normal" hover-class="btn-hover" size="mini" bindtap="toAddPage" 
    style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
      <image style = "margin-top: 10px; height: 100%; width: 100%;" mode="widthFix" src="Images/Plus.png"/>任务
    </button>
  </movable-view>
</movable-area>